spring.application.name=backend

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


spring.datasource.url=jdbc:mysql://localhost:3306/universidade
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

jwt.secret=chaveSuperSecreta123
jwt.expiration=86400000

